APP_ENV=local
APP_KEY=base64:cK2DjI/+nl3pe27NYVuyqAl/swd7hNGZ1l7YTqMsTOs=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://omtbiz.mac

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=omtbiz
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=mailingserver.123@gmail.com
MAIL_FROM_NAME="Mailing Server"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PROXY_OAUTH_CLIENT_ID=2
PROXY_OAUTH_CLIENT_SECRET=iZT0eiWEmTGklbul48bKDjqfJSwINV8jyPfjoBf2
PROXY_OAUTH_GRANT_TYPE=password

AWS_KEY=AKIAJRZ6RCPY6WZD3WWQ
AWS_SECRET=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
AWS_REGION=ap-south-1
AWS_BUCKET=cdn.omtbiz.s3

